.column {
    margin: 0 auto;
    max-width: 609px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
small {
    margin: 0 auto;
    display: table;
}
.card small {
    color: gray;
    margin-top: 5px;
    font-size: 0.8em;
}
.filter-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .filter-form label {
        color: gray;
    }
    .filter-form .btn {
        width: unset;
        margin: 0;
        margin-left: 15px;
    }
.results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 30px;
}
    .results .card {
        display: inline-block;
        text-align: center;
        transition: transform .2s;
        height: 100%;
    }
        .results .card:hover {
            transform: scale(1.0625);
        }
    .results .card img {
        width: 60%;
        margin-bottom: 20px;
    }
    .results.dex .card img {
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .results .card .user-img {
        height: unset;
    }
    .results .card h6 {
        margin: 0;
    }
    .results .filters {
        position: relative;
}
.wrapper {
    justify-content: space-around;
}

/*-------------------- At 550px --------------------*/
@media only screen and (min-width: 550px) {
    .results {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .filter-form label {
        margin-right: 5px;
        margin-left: 15px;   
    }
}

/*-------------------- At 1080px --------------------*/
@media only screen and (min-width: 1080px) {
    .column {
        width: 80%;
        max-width: 840px;
    }
    .results {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}